# webflux

./: .gitignore  build.gradle  settings.gradle
order-service/: build.gradle
order-service/src/main/java/com/mark/orderservice/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
order-service/src/test/java/com/mark/orderservice/: OrderServiceApplicationTests.java
product-service/: build.gradle  docker-compose.yml
product-service/src/main/java/com/mark/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/mark/productservice/config/: SinkConfig.java
product-service/src/main/java/com/mark/productservice/controller/: ProductController.java  ProductStreamController.java
product-service/src/main/java/com/mark/productservice/dto/: ProductDto.java
product-service/src/main/java/com/mark/productservice/entity/: Product.java
product-service/src/main/java/com/mark/productservice/repository/: ProductRepository.java
product-service/src/main/java/com/mark/productservice/service/: DataSetupService.java  MongoDataSetupService.java  ProductService.java
product-service/src/main/java/com/mark/productservice/util/: EntityDtoUtil.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/static/: index.html
product-service/src/test/java/com/mark/productservice/: ProductServiceApplicationTests.java
user-service/: build.gradle  docker-compose.yml
user-service/src/main/java/com/mark/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/init/: init.sql
user-service/src/test/java/com/mark/userservice/: UserServiceApplicationTests.java
(+61 files in other folders)
